<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formula&lt;Prog&gt;</title>
        <link rel="icon" href="images/logotype_black.png" type="image/png">
        <meta name="description" content="Це веб-сайт який допомагає учням вивчати олімпіадне програмування легко" />
        <meta name="keywords" content="Formula&lt;Prog&gt; , олімпіадне програмування, програмування, алгоритми, задачі з олімпіадного програмування, спортивне програмування" />
        <link rel="stylesheet" href="style.css">
        <script type="module" src="JS/courses.js"></script>
    </head>

    <body>

        <header>
            <span class="header_left">
                <img src="images/logotype_black.png" alt="Formula&lt;Prog&gt; Logo">
                <img src="title_grey-removebg-preview.png" alt="Formula&lt;Prog&gt; Logo">
            </span>
        </header>

        <hr>

        <main>

            <div id="courses-title">
                Теми з олімпіадного програмування
            </div>

            <br>

            <div id="search_block">

                <form id="name_course">
                    <input
                        id="name_course_input"
                        type="text"
                        placeholder="Введіть назву теми..."
                        maxlength="100"
                    />
                </form>

                <!-- Dropdown -->
                <div class="language-menu">

                    <button id="language_programming">
                        Мови програмування
                    </button>

                    <div class="dropdown">

                        <a href="#" data-lang="all">Усі</a>

                        <a href="#" data-lang="C++">C++</a>

                        <a href="#" data-lang="Python">Python</a>

                    </div>

                </div>

            </div>

            <br><br>

            <!-- Курси (генеруються динамічно з JS/courses.js) -->
            <div class="courses"></div>

        </main>

    </body>
</html>
